jwt.secret=QROOM
#spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rooms
spring.datasource.username=root
spring.datasource.password=testtest
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.dispatch-options-request=true

